<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sidebar_course"
        android:title="@string/course"
        android:icon="@drawable/doc_icon"/>

   <item
       android:id="@+id/sidebar_setting"
       android:title="@string/setting"
       android:icon="@drawable/setting_icon"/>

    <item
        android:id="@+id/sidebar_logout"
        android:title="@string/logout"
        android:icon="@drawable/logout"/>
</menu>
