<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/menu_btn"
                    android:layout_weight=".3"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/menu" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="30dp"
                    android:text="@string/app_name"
                    android:textColor="@color/white_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

<!--                <ImageView-->
<!--                    android:id="@+id/reload_btn"-->
<!--                    android:layout_weight=".3"-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:src="@drawable/reload"-->
<!--                    android:layout_marginTop="15dp"/>-->

                <TextView
                    android:id="@+id/reload_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close app"
                    android:layout_gravity="center"
                    android:textColor="@color/white_color"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white_color"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/mainListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#000000"
            android:layout_below="@+id/header_layout"
            android:dividerHeight="1dp"
            android:listSelector="#e6e6fa"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:theme="@style/NavigationViewStyle"
        app:itemIconPadding="@dimen/dp_10"
        android:background="@color/colorBackground"
        app:headerLayout="@layout/nav_header_main"
        app:itemTextColor="@color/white_color"
        app:menu="@menu/side_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:alpha=".3"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/profile_icon"
                    android:layout_marginLeft="@dimen/dp_8"/>

                <TextView
                    android:id="@+id/sidemenu_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>

    <RelativeLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:visibility="gone"
        android:background="@color/half_transfer">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/border_loding"
            android:padding="20dp">

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/loading_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:indeterminateTint="@color/black"
                android:indeterminateTintMode="src_atop" />

            <TextView
                android:id="@+id/loading_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loading_spinner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Please wait while App syncs."
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>