<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:textAlignment="center"
        android:text="@string/app_name"
        android:background="@color/colorBackground"
        android:textColor="@color/white_color"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <WebView
        android:layout_below="@id/titleTxt"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        />


</RelativeLayout>