<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"

            android:background="@color/colorBackground">
            <TextView
                android:id="@+id/back_main"
                android:layout_width="28dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/back_icon"
                android:layout_marginTop="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_title"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white_color"/>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/successText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingSucees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:background="@color/half_transfer">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/border_loding"
            android:padding="20dp">

            <ProgressBar
                android:id="@+id/loading_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:indeterminateTint="@color/black"
                android:indeterminateTintMode="src_atop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loading_spinner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/loading"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>