<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/main_doc_image"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/listitem_title"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:text="@string/forget_display"/>
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/eye_icon"/>

    </LinearLayout>
</LinearLayout>