<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:gravity="center"
    android:background="@color/white_color"
    >
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:src="@drawable/app_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_title"
        android:layout_gravity="bottom"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorBackground"
        android:layout_marginLeft="5dp"/>

</LinearLayout>